<html>
    <head>
        <title>LMS</title>
        <link rel="stylesheet" href="styles/style.css">
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </head>
    <body class="login-page">
        <div id="login_form">
            <div class="loader hidden">
                <span class="loading-icon"></span>
            </div>
            <div class="main-container">
                <form id="login-form">
                    <div class="logo"></div>
                    <div class="controls">
                        <div class="form-row">
                            <h4>Welcome to the Learning Management System</h4>
                            <p>Please log in to continue</p>
                        </div>

                        <div class="form-row">
                            <input class="input-field input-username" type="text" id="username" placeholder="Username" autocomplete="new-password"/>
                        </div>
                        <div class="form-row">
                            <input class="input-field input-password" type="password" id="password" placeholder="Password" autocomplete="new-password"/>
                        </div>
                        <div class="form-row">
                            <input class="checkbox-field" type="checkbox" name="remember_me" value="Y" id="remember_me" />
                            <label class="checkbox-label" for="remember_me">Remember me</label>
                        </div>

                        <div class="form-row">
                            <a class="submit-button"  onclick="app.login(); return false;">Log In</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="users-page hidden" id="users_list">
            <div class="users-title">
                <h3>User List</h3>
            </div>
            <div class="users-container" id="users_container"></div>
            <div class="hidden" id="default_user_container">
                <div class="user-row">
                    <div class="user-first-column">
                        <div class="user-nickname">
                            <p>[username]</p>
                        </div>
                        <div class="user-name">
                            <p>[firstname] [lastname]</p>
                        </div>
                    </div>
                    <div class="user-second-column">
                        <div class="user-actions">
                            <p>...</p>
                        </div>
                        <div class="user-group">
                            <p>[usergroup]</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="pagination" class="pagination"></div>
            <div class="log-out">
                <a id="log_out" class="log-out-button" onclick="app.logOut();">Log out</a>
            </div>
        </div>
    </body>
    <script>
        var app = new application();
        app.init();
    </script>
</html>
